# yun-erp

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/easy/yunerp/: IndexController.java  MysqlGenerator.java  YunErpApplication.java
src/main/java/com/easy/yunerp/common/aop/: RestTemplateLogAop.java  SubscribeAop.java
src/main/java/com/easy/yunerp/common/base/: AjaxResult.java  BaseController.java  BaseEntity.java
src/main/java/com/easy/yunerp/common/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java
src/main/java/com/easy/yunerp/common/constant/: Constants.java  PageConstants.java  RedisConstants.java  RequestConstants.java  UserConstants.java
src/main/java/com/easy/yunerp/common/enums/: CaptchaEnum.java  DomainEnum.java
src/main/java/com/easy/yunerp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/easy/yunerp/common/utils/: CaptchaUtil.java  CheckUtil.java  SignUtil.java
src/main/java/com/easy/yunerp/sys/controller/: ErpMenuController.java  ErpRoleController.java  ErpRolePermissionController.java  ErpUserController.java  ErpUserRoleRelationController.java
src/main/java/com/easy/yunerp/sys/entity/: ErpMenu.java  ErpRole.java  ErpRolePermission.java  ErpUser.java  ErpUserRoleRelation.java
src/main/java/com/easy/yunerp/sys/mapper/: ErpMenuMapper.java  ErpRoleMapper.java  ErpRolePermissionMapper.java  ErpUserMapper.java  ErpUserRoleRelationMapper.java
src/main/java/com/easy/yunerp/sys/service/: IErpMenuService.java  IErpRolePermissionService.java  IErpRoleService.java  IErpUserRoleRelationService.java  IErpUserService.java
src/main/java/com/easy/yunerp/sys/service/impl/: ErpMenuServiceImpl.java  ErpRolePermissionServiceImpl.java  ErpRoleServiceImpl.java  ErpUserRoleRelationServiceImpl.java  ErpUserServiceImpl.java
src/main/java/com/easy/yunerp/web/: IndexController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/sys/: ErpMenuMapper.xml  ErpRoleMapper.xml  ErpRolePermissionMapper.xml  ErpUserMapper.xml  ErpUserRoleRelationMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/easy/yunerp/: YunErpApplicationTests.java
